# CSISD-Toll-System

./: .gitignore  Deviations from design.txt  Evaluation.docx  Information for Prospective Participants and Consent Form James.docx  Information for Prospective Participants and Consent Form Jon.docx  README.md  SUS Form.docx  SUS Form_4.docx  SUS Form_5.docx  SUS_Form_1.docx  SUS_Form_2.docx  SUS_Form_Justin.docx  SUS_Form_Sheana (2).docx  eval_notes_ .docx  eval_notes_.docx
CSISD-Tolling-System/CSISD-Tolling-System/: CSISD-Tolling-System.csproj  CSISD_Toll_Operator_Assignment.csproj  GlobalSuppressions.cs  Program.cs  Startup.cs  _Imports.razor  appsettings.json  compilerconfig.json
CSISD-Tolling-System/CSISD-Tolling-System/Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
CSISD-Tolling-System/CSISD-Tolling-System/Areas/Identity/Data/: CSISD_Tolling_SystemContext.cs
CSISD-Tolling-System/CSISD-Tolling-System/Areas/Identity/Pages/: _ViewImports.cshtml
CSISD-Tolling-System/CSISD-Tolling-System/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
CSISD-Tolling-System/CSISD-Tolling-System/Data/Manager/: AccountManager.cs  SimulationManager.cs  SystemManager.cs
CSISD-Tolling-System/CSISD-Tolling-System/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs
CSISD-Tolling-System/CSISD-Tolling-System/Data/Models/: Card.cs  Contract.cs  Invoice.cs  PaymentMethod.cs  Preference.cs  RFID.cs  Vehicle.cs
CSISD-Tolling-System/CSISD-Tolling-System/Data/Service/: InvoiceService.cs  PaymentProcessingService.cs  RFIDService.cs  TranslationService.cs
CSISD-Tolling-System/CSISD-Tolling-System/Data/Service/SimulationServices/: ISimulationService.cs  InvoiceSimulationService.cs  RFIDSimulationService.cs  UserSimulationService.cs  VehicleSimulationService.cs
CSISD-Tolling-System/CSISD-Tolling-System/Migrations/: ApplicationDbContextModelSnapshot.cs
CSISD-Tolling-System/CSISD-Tolling-System/Models/: Card.cs  Contract.cs  Invoice.cs  PaymentMethod.cs  Preference.cs  RFID.cs  User.cs  Vehicle.cs
CSISD-Tolling-System/CSISD-Tolling-System/Pages/: FetchData.razor  Index.razor  _Host.cshtml  _ViewImports.cshtml
CSISD-Tolling-System/CSISD-Tolling-System/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CSISD-Tolling-System/CSISD-Tolling-System/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
CSISD-Tolling-System/CSISD-Tolling-System/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
CSISD-Tolling-System/CSISD-Tolling-System/wwwroot/css/: Styles.css  Styles.min.css  Styles.scss
CSISD-Tolling-System/CSISD_Toll_Operator_Assignment/: CSISD_Toll_Operator_Assignment.csproj  Languages.cs  Program.cs  Startup.cs  UserPreferenceRequestCultureProvider.cs  appsettings.json
CSISD-Tolling-System/CSISD_Toll_Operator_Assignment/Areas/Identity/: IdentityHostingStartup.cs
CSISD-Tolling-System/CSISD_Toll_Operator_Assignment/Areas/Identity/Pages/: _ViewImports.cshtml
CSISD-Tolling-System/CSISD_Toll_Operator_Assignment/Controllers/: AdminController.cs  HomeController.cs  RoadController.cs  TollController.cs
CSISD-Tolling-System/CSISD_Toll_Operator_Assignment/Data/: ApplicationDbContext.cs  IApplicationDbContext.cs  Roles.cs
CSISD-Tolling-System/CSISD_Toll_Operator_Assignment/Data/Manager/: AdminAccountManager.cs  SimulationManager.cs
CSISD-Tolling-System/CSISD_Toll_Operator_Assignment/Data/Service/: InvoiceService.cs  PaymentProcessingService.cs  VehicleRegistrationDataService.cs
CSISD-Tolling-System/CSISD_Toll_Operator_Assignment/Managers/: AccountManager.cs  AdminAccountManager.cs  SimulationManager.cs  SystemManager.cs
CSISD-Tolling-System/CSISD_Toll_Operator_Assignment/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CSISD-Tolling-System/CSISD_Toll_Operator_Assignment/Models/: Card.cs  Contract.cs  Invoice.cs  PaymentMethod.cs  Preference.cs  RFID.cs  User.cs  Vehicle.cs
CSISD-Tolling-System/CSISD_Toll_Operator_Assignment/Models/View/: AddCardViewModel.cs  ContractView.cs  ContractViewModel.cs  ErrorViewModel.cs  IndexAdminViewModel.cs  IndexViewModel.cs  PaymentViewModel.cs  TollHistoryViewModel.cs
CSISD-Tolling-System/CSISD_Toll_Operator_Assignment/Resources/Views/Home/: Index.ar.resx  Index.da.resx  Index.fi.resx  Index.fr.resx  Index.nb.resx  Index.sv.resx  (+18 more)
CSISD-Tolling-System/CSISD_Toll_Operator_Assignment/Services/: IInvoiceService.cs  InvoiceService.cs  PaymentProcessingService.cs  PreferenceService.cs  RFIDService.cs  TranslationService.cs  VehicleRegistrationDataService.cs
CSISD-Tolling-System/CSISD_Toll_Operator_Assignment/Services/SimulationService/: ContractSimulationService.cs  ISimulationService.cs  InvoiceSimulationService.cs  PaymentProcessingSimulationService.cs  RFIDSimulationService.cs  UserSimulationService.cs  VehicleSimulationService.cs
CSISD-Tolling-System/CSISD_Toll_Operator_Assignment/Views/: _ViewImports.cshtml
CSISD-Tolling-System/CSISD_Toll_Operator_Assignment/Views/Admin/: Index.cshtml
CSISD-Tolling-System/CSISD_Toll_Operator_Assignment/Views/Home/: About.cshtml  ContactUs.cshtml  Index.cshtml  IndexAdmin.cshtml  IndexRoadUser.cshtml  IndexTollOperator.cshtml  Privacy.cshtml  TollHistoryRoadUser.cshtml  TollHistoryTollOperator.cshtml
CSISD-Tolling-System/CSISD_Toll_Operator_Assignment/Views/Road/: Index.cshtml
CSISD-Tolling-System/CSISD_Toll_Operator_Assignment/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
CSISD-Tolling-System/CSISD_Toll_Operator_Assignment/Views/Toll/: AddCard.cshtml  ContractDetails.cshtml  ContractRoadUser.cshtml  ContractTollOperator.cshtml  Contracts.cshtml  ContractsTollOperator.cshtml  Index.cshtml  Payment.cshtml  TollHistoryRoadUser.cshtml  TollHistoryTollOperator.cshtml
CSISD-Tolling-System/CSISD_Toll_Operator_Assignment/wwwroot/css/: site.css
CSISD-Tolling-System/CSISD_Toll_Operator_Assignment/wwwroot/js/: site.js
(+117 files in other folders)
