<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UserSecretsId>aspnet-CSISD_Tolling_System-627E3365-1079-4B5A-B606-FE274BBBB827</UserSecretsId>
    <RootNamespace>CSISD_Tolling_System</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Tolls\**" />
    <Content Remove="Areas\Tolls\**" />
    <EmbeddedResource Remove="Areas\Tolls\**" />
    <None Remove="Areas\Tolls\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildWebCompiler" Version="1.12.405" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Tolls\Views\Contracts.cshtml" />
    <None Include="Areas\Tolls\Views\Invoices.cshtml" />
    <None Include="Areas\Tolls\Views\Payment.cshtml" />
    <None Include="Areas\Tolls\Views\TollHistory.cshtml" />
    <None Include="compilerconfig.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Tolls\Controllers\" />
    <Folder Include="Areas\Tolls\Data\" />
    <Folder Include="Areas\Tolls\Models\" />
  </ItemGroup>


</Project>
